@lightBlue: #95b2ea;
@darkBlue: #224faa;
@darkGrey: #262626;
@red: #f34248;
@width: 95%;
@max-width: 1300px;

body {
	background-repeat: repeat;
	font-family: 'Titillium Web', sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Titillium Web', sans-serif !important;
	color: @lightBlue !important;
	font-weight: 100 !important;
}

//FONT

/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v4/7XUFZ5tgS-tD6QamInJTcSo_WB_cotcEMUw1LsIE8mM.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web'), local('TitilliumWeb-Regular'), url(https://fonts.gstatic.com/s/titilliumweb/v4/7XUFZ5tgS-tD6QamInJTcZSnX671uNZIV63UdXh3Mg0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

a {
	text-decoration: none;

	&:hover {
		color: darken(@lightBlue, 20%) !important;
	}
}

textarea {
	max-width: 100%;
  	overflow-x: hidden;
 }

 .fieldset_800 {
 	max-width: 800px;
 	margin: auto;
 	background-color: white;
 	box-shadow: 0 0 15px #888888;
 }

 .admin_ul {
 	float: right;
 	position: relative !important;
 	bottom: 30px;
 	text-align: right;
 }

 .noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

.football {
	position: absolute;
	font-size: 250px !important;
	opacity: 0.2;
	right: 350px;
	top: 40px;
}

.nav {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: 100px;
	background-color: @darkGrey;
	color: white;
	z-index: 9999;

	.wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto;
		position: relative;

		.nav_logo {
			height: 90px;
			width: auto;
			position: relative;
		}

		.nav_btns {
			width: auto;
			position: absolute;
			top: 30px;
			right: 10px;
			margin: auto;

			button {
				margin-left: 20px;
				transition: 25ms ease-in;
			}
		}
	}

	.mnu_btn {
		position: absolute;
		top: 20px;
		right: 10px;
		font-size: 30px;
		display: none;
		cursor: pointer;
	}

	.credits {
		position: relative;
		left: 18px;
	}
}

.sub_nav {
	position: absolute;
	left: 0;
	right: 0;
	top: 100px;
	height: 30px;
	background-color: lighten(@darkGrey, 10%);
	color: @lightBlue;
	z-index: 9999;

	.wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto;

		a {
			color: @lightBlue !important;

			&:hover {
				font-weight: 600;
			}
		}

		ul {
			list-style: none;
			margin: 0;
		    padding: 0;
		    border: 0;
		    position: relative;
		    top: 2px;

			li {
				display: inline;
				margin-right: 50px;
			}
		}
	}
}

.mobile_menu {
	position: fixed;
	background-color: lighten(@darkGrey, 10%);
	top: 70px;
	width: 100%;
	max-width: 300px;
	height: 100%;
	right: 0;
	display: none;
	opacity: 0.98;
	z-index: 9999;

	a {
		color: white;
		text-decoration: none;
	}

	ul {
		display: block;
		list-style: none;
		width: 100%;
		color: white !important;
		margin: auto;
		padding-left: 40px;
		margin-top: 10px;
		min-width: 315px;
		

		li {
			margin: auto;
			font-size: 20px;
			margin-bottom: 10px;
			cursor: pointer;
			transition: 25ms ease-in;

			i {
				width: 30px;
			}

			&:hover {
				color: @lightBlue;
			}
		}
	}

	hr {
		color: white;
		background-color: white;
	}
}

.content {
	width: 100%;
	height: auto;
	margin-top: 130px;

	.wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto !important;
		padding: 20px 0;
	}
}

.wrapper {

	.fp_info {
		position: relative;
		margin-top: 140px;

		h1 {
			color: @darkGrey;
		}
	}
}

.wrapper_medium {
	max-width: 800px;
	margin: auto;
	padding: 40px;

	h2 {
		text-align: center;
	}
}

.slider {
	background-repeat: no-repeat;
	min-height: 500px;
	height: auto;
	position: relative;

	.s_content {
		color: white !important;
		margin: auto;
		text-align: center;
		padding-top: 200px;
		max-width: 800px;
		width: 90%;

		h3 {
			color: white;
			font-size: 30px;
		}

		h2,
		h4,
		h5,
		h6 {
			color: white;
		}

		hr {
			border: 1px solid white;
			color: white;
			margin-bottom: 10px;
		}
	}
}

.comp_choice {
	padding-top: 20px;
	padding-bottom: 50px;

	.wrapper {

		.cc_unit {
			border: 1px solid rgba(0, 0, 0, 0.0);
			padding: 10px;
			transition: 75ms ease-in;

			img {
				max-height: 100px;
				display: block;
				margin: auto;
			}

			&:hover {
				border: 1px solid @lightBlue;
				background-color: lighten(@lightBlue, 20%);
				-webkit-filter: grayscale(0%) !important; /* Chrome, Safari, Opera */
	   			filter: grayscale(0%);
			}
		}
	}
}

.fp_competitions {
	padding: 10px 0;
	background-image: url('../images/BG.jpg');

	.wrapper {
		max-width: @max-width;
		margin: auto;

		h3 {
			color: white !important;
		}

		.fpc {
			min-height: 100px;
			border-radius: 1px;
			border: 1px solid white !important;
			text-align: left;
			padding: 10px;
			margin: 10px;
			background-color: transparent;
			position: relative;
			overflow: hidden;
			color: white !important;
			//margin-bottom: 50px;

			.fpcimg {
				display: block;
				margin: auto;
				opacity: 0.1;
				max-height: 150px;
				position: absolute;
				right: 15px;
				transform: rotate(10deg);
				bottom: 25px;
			}

			p {
				font-size: 20px;
				margin-top: 10px;
			}

			.score {
				position: absolute;
				right: 15px;
			}
		}

		.clubs {
			text-align: left;
		}
	}
}

.fp_info {
	background-color: lighten(@darkGrey, 80%);
	position: relative;
	bottom: 30px;

	.wrapper {
		max-width: @max-width;
		margin: auto;

		h2 {
			text-align: center;
			margin-bottom: 10px !important;
			margin-bottom: 30px;
			padding: 0;			
		}
	}
}

.messagebox,
.login,
.register,
.profile,
.search_modal {
	position: fixed;
	background-color: rgba(0, 0, 0, 0.85);
	top: 0;
	right: -17px;
	padding-right: 10px;
	left: 0;
	bottom: 0;
	z-index: 999999;
	display: none;
	overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;

    .profile_box {
    	max-width: 800px !important;
    }

    .messagebox_body,
	.login_box,
	.register_box,
	.profile_box {
		background-color: white;
		border-radius: 2px;
		box-shadow: 0 0 10px #cccccc;
		padding: 25px;
		margin: 50px auto 140px auto;
		height: auto;
		max-width: 400px;
		width: 90%;
		position: relative;
		overflow-y: hidden;

		.close {
			position: absolute;
			top: 15px;
			right: 15px;
		}

		h4 {
			text-align: center;
		}

		form {
			text-align: left;

			input {
				width: 100%;
			}

			.login_btn {
				width: auto;
			}
		}

		.decision {
			margin-top: 65px;
			text-align: center;
		}

		.profile_pic {
			font-size: 160px;
			text-align: center !important;
			display: block;
			margin: auto;
			position: relative;
			top: 50px;
		}

		.user_fullname {
			text-align: left;
			color: black !important;
			font-weight: bold !important;
		}

		.lighter {
			color: @lightBlue;
		}
	}

	.social_login {
		margin: auto;
		text-align: center;

		button {
			width: 100%;
		}

		.fb {
			color: @lightBlue;
		}

		.gp {
			color: @red;
		}
	}
}

.faq_item {
	margin-bottom: 30px;
}

.cp_item {
	text-align: center;
	border-radius: 2px;
	padding: 10px;
	border: 1px solid white;
	transition: 50ms ease-in;

	h4 {
		margin-top: 10px;
	}

	img {
		height: 100px;
		display: block;
		margin: auto;
	}

	&:hover {
		border: 1px solid @lightBlue;
		background-color: transparent;
	}
}

.fs1 {
	margin-top: 40px;
}

.contact_form {
	input {
		max-width: 400px;
		width: 100%;
		background-color: white;
		opacity: 0.5;
	}

	textarea {
		max-width: 400px;
		width: 100%;
	}
}

.btns_right_align {
	padding-top: 20px;
}

.capitalize {
	text-transform: capitalize;
}

.partners {
	text-align: center;

	.col {
		border: 1px solid transparent;
		transition: 75ms ease-in;

		img {
			max-height: 100px;
			padding: 20px 0;
			opacity: 0.7;
		}
	}
}

.search {
	cursor: pointer;
}

.search_btn {
	position: absolute;
	top: 20px;
	left: 10px;
	font-size: 30px !important;
	display: none !important;
	cursor: pointer;
}

//FORM

input {
	border-color: @lightBlue !important;
}

.form-item {
	i {
		margin-top: 13px;
	}
}

footer {
	background-color: lighten(@darkGrey, 10%);
	min-height: 150px;
	height: auto;
	padding: 40px 0;

	.wrapper {
		width: @width;
		max-width: @max-width;
		margin: auto;
		padding: 20px 0;

		.f_item {
			color: white;

			ul {
			 	list-style-type: none;
			 	margin: 0 !important;
			}

			li {
			 	position: relative;
			 	padding-left: 20px;
			 	margin-bottom: 10px;
			}

			li:before {
			 	position: absolute;
			 	top: 0;
			 	left: 0;
			 	font-family: FontAwesome;
			 	content: "\f101";
			 	color: lighten(@darkGrey, 40%);
			}
		}

		table {
			td {
				padding: 0;
                border: none;
                padding-bottom: 2px;
                color: white;

				&:nth-child(odd) {
					width: 30px;
				}

				a {
					text-decoration: none;
					color: @lightBlue;
					transition: 50ms ease-in;

					&:hover {
						text-decoration: underline;
					}
				}			
			}
		}
	}
}

.hr {
	margin-top: 20px;
}

.top3 {
	text-align: center;

	.col {
		border: 1px solid grey;
		border-radius: 2px;
		margin: 10px;
		padding: 20px;

		img {
		max-height: 75px;
		margin-bottom: 20px;
		}

		table {
			text-align: left;
		}
	}
}

@media screen and (max-width: 768px) {

	.content {
		margin-top: 70px;
	}
	.nav {
		position: fixed;
		height: 70px;

		.wrapper {

			.nav_logo {
				height: 60px;
				display: block;
				margin: auto;
				top: 3px;
			}

			.nav_btns {
				display: none;
			}
		}

		.mnu_btn,
		.search_btn {
			display: block !important;
		}
	}

	.sub_nav {
		display: none;
	}

	.slider {

		.s_content {
			padding-top: 40px;
		}
	}

	.login,
	.register {

		.login_box,
		.register_box {
			margin: :auto;

			form {
				text-align: center;

				input {
					max-width: 400px;
				}

				.login_btn {
					width: 100%;
					max-width: 350px !important;
					overflow-y: auto;
				}
			}

			.decision {
				margin-top: 1px;
				margin-bottom: 20px;
			}

			.social_login {
				button {
					max-width: 400px;
				}
			}
		}
	}

	.user_info {
		text-align: center;
	}

	.user_fullname {
		text-align: center !important;
	}

	.profile_pic {
		top: 0px !important;
	}
}

@media screen and (min-width: 768px) {
	.mobile_menu {
		display: none !important;
	}
}

//Messages

.alert.success {
	position: absolute;
	top: 20%;
	margin: auto;
	left: 0;
	right: 0;
	max-width: 800px;
	width: 100%;
	opacity: 1.0;
	z-index: 999999;
}

//Buttons

.btn_blue{
border:1px solid #7d99ca; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #a5b8da; background-image: -webkit-gradient(linear, left top, left bottom, from(#a5b8da), to(#7089b3));
 background-image: -webkit-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -moz-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -ms-linear-gradient(top, #a5b8da, #7089b3);
 background-image: -o-linear-gradient(top, #a5b8da, #7089b3);
 background-image: linear-gradient(to bottom, #a5b8da, #7089b3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#a5b8da, endColorstr=#7089b3);
}

.btn_blue:hover{
 border:1px solid #5d7fbc;
 background-color: #819bcb; background-image: -webkit-gradient(linear, left top, left bottom, from(#819bcb), to(#536f9d));
 background-image: -webkit-linear-gradient(top, #819bcb, #536f9d);
 background-image: -moz-linear-gradient(top, #819bcb, #536f9d);
 background-image: -ms-linear-gradient(top, #819bcb, #536f9d);
 background-image: -o-linear-gradient(top, #819bcb, #536f9d);
 background-image: linear-gradient(to bottom, #819bcb, #536f9d);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#819bcb, endColorstr=#536f9d);
}

//SLIDER

.cycle-slideshow {
	position: relative;

	div {
		width: 100%;
		position: relative;
	}
}

.cycle-pager { 
    text-align: center; 
    width: 100%; 
    z-index: 500; 
    position: absolute; 
    bottom: 50px; 
    overflow: hidden;
}

.cycle-pager span { 
    //font-family: arial; 
    font-size: 50px; 
    width: 16px; 
    height: 16px; 
    display: inline-block; 
    color: lighten(@darkGrey, 30%); 
    cursor: pointer; 
}

.cycle-pager span.cycle-pager-active { 
	color: @lightBlue;
}

.cycle-pager > * { 
	cursor: pointer;
}

//SEARCH FUNCTION

.controls {
	.go {
		position: relative;
		top: 10px;
	}
}